<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails App: test" uuid="ef286161-2e76-43b1-807f-25d79fdfb93a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails App: production" uuid="9db96304-ef92-49ef-82d6-883ffe5f8ec3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails App: development" uuid="c31954bf-b222-480a-8d9c-b962e1cb27eb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>